@import rounded_corners

=clean_list($inline: true)
  li
    :list-style none
    @if $inline
      :display inline

=clearfix
  *display: inline-block
  overflow: visible !important
  &:after
    content: " "
    display: block
    height: 0
    clear: both
    visibility: hidden

=button
  +round-corners(2)
  :background-color  #0073EA
  :color white !important
  :padding 2px 5px 2px 5px
  &:visited
    :color white !important
  
a
  :color #444444
a
  &:visited
    :color #444444
    
a.expand
  :color red

span.cancertype
  :color grey

body
  :margin 20px
  :font-family Helvetica,Arial,sans-serif !important
  :color #444444
  
p 
  :margin 0 0 0.5em !important  
  
h1
  :color #0073EA
  :font-size 24px  
h2
  :color #FF0084
  :font-size 18px
  :margin-top 10px
  :margin-bottom 5px 
h3
  :font-size 16px  
  :margin-top 10px
  :margin-bottom 5px 
  
h4
  :font-size 12px  
  :margin-top 10px
  :margin-bottom 5px  
   
.red
  :color red !important  

thead th
  :background-color transparent

#menu
  :text-align right
  :font-size 0.7em
  p
    :margin-bottom 5px 
    :padding-top 5px 
  a
    +button()
    :text-decoration none


.ui-widget
  :font-size 11px !important
  
.clearfix
  +clearfix
  
.gain
  :color red
  :font-weight bold
  
.loss
  :color green  
  :font-weight bold
  
dd
  :margin-top 10px
  :margin-bottom 10px  
      

  

