body
  :padding 20px
  :font-family Helvetica,Arial,sans-serif !important
  :color #444444
  
h1
  :color #0073EA
  :font-size 24px  
h2
  :color #FF0084
  :font-size 18px
  :margin-top 10px
  :margin-bottom 5px 
h3
  :font-size 16px  
  :margin-top 10px
  :margin-bottom 5px 
   

=clean_list($inline: true)
  li
    :list-style none
    @if $inline
      :display inline


.hidden
  :display none


